; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = sonoff_mini
;default_envs = homie_config
;src_dir = config-src

[env:homie_config]
platform = espressif8266
board = sonoff_s20
framework = arduino
lib_deps = Homie@3.0.0
           https://github.com/me-no-dev/ESPAsyncWebServer/archive/master.zip ;f13685e @ Oct 17,2019 - PIO ESP Async WebServer_ID306 version is 100K bigger, use this github version
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
              -D HOMIE_MDNS=0
board_build.ldscript = eagle.flash.1m64.ld ; override of sonoff_basic.json , not 256kb, just 64kb for FS/config

[env:sonoff_mini]
platform = espressif8266
board = sonoff_s20
framework = arduino
lib_deps = marvinroger/Homie@^3.0.1
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
;             -D ATOMIC_FS_UPDATE
              -D HOMIE_CONFIG=0
              -D HOMIE_MDNS=0
board_build.ldscript = eagle.flash.1m64.ld ; override of sonoff_basic.json , not 256kb, just 64kb for FS/config
;extra_scripts = compressed_ota.py

monitor_speed = 115200

